# loot.py
import random

condition_eat = [
	"испорченном виде",
	"плохом состоянии",
	"пригодном для употребления виде",
	"нормальном состоянии"
]

loots_eat = [
	"консерву (говядина)",
	"консерву (курица)",
	"консерву (свинина)",
	"консерву (сгущёнка)",
	"консерву (грибы)",
	"маринад (персики)",
	"маринад (огурцы)",
	"маринад (помидоры)",
	"квашенную капусту",
	"крупу (рис)",
	"крупу (греча)",
	"крупу (овсянка)",
	"крупу (перловка)",
	"крупу (манка)",
	"бутылку (вино)",
	"бутылку (водка)",
	"бутылку (вода)",
	"бутылку (сок)",
	"бутылку (чай)",
	"бутылку (лимонад)",
	"печенье",
	"энергетический батончик",
]

condition_weapon = [
	"сломанном виде",
	"плохом состоянии",
	"непригодном для использования виде",
	"пригодном для использования виде",
	"добротном состоянии",
	"отличном состоянии"
]

loots_weapon = [
	"перочинный нож",
	"кухонный нож",
	"маленький нож",
	"охотничий нож",
	"самодельный нож",
	"самодельный мачете",
	"мачете",
	"заточенную палку",
	"деревянную дубинку",
	"стальную дубинку",
	"деревянную дубинку с гвоздями",
	"железную трубу",
	"пистолет",
	"перцовый балончик",
	"самодельное копье",
]

async def loot_eat(ctx):
	if random.randint(0, 1)==1:
		await ctx.send("Вы нашли " + random.choice(loots_eat) + " в " + random.choice(condition_eat) + ".")
	else:
		await ctx.send(random.choice(["Вы ничего не обнаружили.", "Вы ничего не нашли.", "Удача отвернулась от вас."]))

async def loot_weapon(ctx):
	if random.randint(0, 1)==1:
		await ctx.send("Вы нашли " + random.choice(loots_weapon) + " в " + random.choice(condition_weapon) + ".")
	else:
		await ctx.send(random.choice(["Вы ничего не обнаружили.", "Вы ничего не нашли.", "Удача отвернулась от вас."]))
